<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/bgbaru">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang,"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa Saldo"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppinsbold"
        android:textSize="30sp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/confirm_button2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@mipmap/coba_foreground"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isi saldo"
        android:textColor="#000000"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="15sp"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/confirm_button2"/>
    <ImageButton
        android:id="@+id/transfer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/kirimuang_foreground"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="290dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:textColor="#000000"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="15sp"
        android:layout_marginLeft="295dp"
        android:layout_below="@id/transfer"/>

    <ImageButton
        android:id="@+id/confirm_button8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/rumahbaru"
        android:layout_marginTop="730dp"
        android:layout_marginLeft="100dp"/>


    <ImageButton
        android:id="@+id/akun"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/userprofile"
        android:layout_marginTop="730dp"
        android:layout_marginLeft="250dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="320dp"/>





</RelativeLayout>